<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>landing page</title>
    <link rel="stylesheet" href="./index.css"/>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
crossorigin="anonymous"> -->
</head>
<body>
    <header id="top-bar">
    
    <img id="logo-wrap" src="stunning-logo (1).png" alt="logo">

    <div>
    <a id="text-decoration" class="top-barnav" href="#">Home</a>
    <a class="top-barnav" href="#">About</a>
    <a class="top-barnav" href="#">Blog</a>
    <a class="top-barnav" href="#">Jobs</a>
    </div>
<div>
    <button id="btn-wrap">Your Account</button>
    </div>
</header>
<main id="main-section">
    <div id="para-wrap">
         <h1 id="txt-style">Stunning Workplace<span id="dot-dec">■</span></h1>
         <h3 id="subheading">With stunning,remote teams can organize projects
            ,manage shifting priorities,and get work done</h3>
      <div id="icon-wrap">
        <button id="btn-decoration">New Account</button>
        <img id="border-line" src="arrow-up.png" alt="logo">
        <img src="arrow-down.png" alt="logo">
      </div>
      
      <div class="images">
            <div>
                <img class="img-wrap" src="tick-gray.png" alt="logo">
                <p>Damm design</p>
            </div>
            <div class="img-content">
                <img src="user-pink.png" alt="logo">
                <h3>20 Dec</h3>
                <div id="btn-1" class="btn-box"></div>
            </div>
        </div>
      <div id="box-clr"  class="images">
        <div>
            <img class="img-wrap" src="tick-blue.png" alt="logo">
            <p>Blurr Animation</p>
        </div>
        <div class="img-content">
            <img src="user-orange.png" alt="logo">
            <h3>20 Dec</h3>
            <div id="btn-2" class="btn-box"></div>
        </div>
        </div>
      <div class="images">
        <div>
            <img class="img-wrap" src="tick-gray.png" alt="logo">
            <p>Illustration</p>
        </div>
           <div class="img-content">
            <img src="user-blue.png" alt="logo">
            <h3>26 Dec</h3>
            <div id="btn-3" class="btn-box"></div>
           </div>
      </div>
      <div class="images">
        <div>
            <img class="img-wrap" src="tick-gray.png" alt="logo">
            <p>Refunds</p>
        </div>
        
            <div class="img-content">
            <img src="user-red.png" alt="logo">
            <h3>28 Dec</h3>
            <div class="btn-box"></div>
            
        </div>
     </div>
     
    </div>
    
        
 
    <div>
       <img id="img-styling" src="https://raw.githubusercontent.com/rupalikumari27/images/main/landing-section-image.png" >
    </div>
     
   
</main> 
</body>
</html>